input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://host.docker.internal:3306/chart_db"
    jdbc_user => "root"
    jdbc_password => "1234"
    schedule => "*/10 * * * * *" # 10초마다 실행
    statement => "SELECT patient_id, name, phone, update_time FROM patient WHERE update_time > :sql_last_value"
    use_column_value => true
    tracking_column => "update_time"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
    clean_run => false
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "patient"
    document_id => "%{patient_id}"
    action => "update"
    doc_as_upsert => true
  }
  stdout { codec => json_lines }
}